# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Laborator_2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/GitHub/POO$ Projects/Laborator$ 2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Laborator_2


#############################################
# Order-only phony target for Laborator_2

build cmake_object_order_depends_target_Laborator_2: phony || CMakeFiles/Laborator_2.dir

build CMakeFiles/Laborator_2.dir/main.cpp.obj: CXX_COMPILER__Laborator_2_unscanned_Debug D$:/GitHub/POO$ Projects/Laborator$ 2/main.cpp || cmake_object_order_depends_target_Laborator_2
  DEP_FILE = CMakeFiles\Laborator_2.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Laborator_2.dir
  OBJECT_FILE_DIR = CMakeFiles\Laborator_2.dir

build CMakeFiles/Laborator_2.dir/produs.cpp.obj: CXX_COMPILER__Laborator_2_unscanned_Debug D$:/GitHub/POO$ Projects/Laborator$ 2/produs.cpp || cmake_object_order_depends_target_Laborator_2
  DEP_FILE = CMakeFiles\Laborator_2.dir\produs.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Laborator_2.dir
  OBJECT_FILE_DIR = CMakeFiles\Laborator_2.dir

build CMakeFiles/Laborator_2.dir/carte.cpp.obj: CXX_COMPILER__Laborator_2_unscanned_Debug D$:/GitHub/POO$ Projects/Laborator$ 2/carte.cpp || cmake_object_order_depends_target_Laborator_2
  DEP_FILE = CMakeFiles\Laborator_2.dir\carte.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Laborator_2.dir
  OBJECT_FILE_DIR = CMakeFiles\Laborator_2.dir

build CMakeFiles/Laborator_2.dir/student.cpp.obj: CXX_COMPILER__Laborator_2_unscanned_Debug D$:/GitHub/POO$ Projects/Laborator$ 2/student.cpp || cmake_object_order_depends_target_Laborator_2
  DEP_FILE = CMakeFiles\Laborator_2.dir\student.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Laborator_2.dir
  OBJECT_FILE_DIR = CMakeFiles\Laborator_2.dir


# =============================================================================
# Link build statements for EXECUTABLE target Laborator_2


#############################################
# Link the executable Laborator_2.exe

build Laborator_2.exe: CXX_EXECUTABLE_LINKER__Laborator_2_Debug CMakeFiles/Laborator_2.dir/main.cpp.obj CMakeFiles/Laborator_2.dir/produs.cpp.obj CMakeFiles/Laborator_2.dir/carte.cpp.obj CMakeFiles/Laborator_2.dir/student.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Laborator_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Laborator_2.exe
  TARGET_IMPLIB = libLaborator_2.dll.a
  TARGET_PDB = Laborator_2.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\GitHub\POO Projects\Laborator 2\cmake-build-debug" && "D:\C and C++\IDE\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\GitHub\POO Projects\Laborator 2\cmake-build-debug" && "D:\C and C++\IDE\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\GitHub\POO Projects\Laborator 2" -B"D:\GitHub\POO Projects\Laborator 2\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Laborator_2: phony Laborator_2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/GitHub/POO Projects/Laborator 2/cmake-build-debug

build all: phony Laborator_2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/C$ and$ C++/IDE/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/C$ and$ C++/IDE/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/C$ and$ C++/IDE/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/C$ and$ C++/IDE/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/C$ and$ C++/IDE/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/C$ and$ C++/IDE/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/C$ and$ C++/IDE/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/C$ and$ C++/IDE/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/C$ and$ C++/IDE/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/C$ and$ C++/IDE/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/C$ and$ C++/IDE/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/C$ and$ C++/IDE/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/C$ and$ C++/IDE/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/C$ and$ C++/IDE/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/C$ and$ C++/IDE/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/C$ and$ C++/IDE/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/C$ and$ C++/IDE/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/C$ and$ C++/IDE/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/C$ and$ C++/IDE/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/C$ and$ C++/IDE/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/C$ and$ C++/IDE/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/C$ and$ C++/IDE/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake D$:/GitHub/POO$ Projects/Laborator$ 2/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/C$ and$ C++/IDE/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/C$ and$ C++/IDE/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/C$ and$ C++/IDE/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/C$ and$ C++/IDE/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/C$ and$ C++/IDE/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/C$ and$ C++/IDE/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/C$ and$ C++/IDE/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/C$ and$ C++/IDE/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/C$ and$ C++/IDE/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/C$ and$ C++/IDE/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/C$ and$ C++/IDE/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/C$ and$ C++/IDE/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/C$ and$ C++/IDE/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/C$ and$ C++/IDE/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/C$ and$ C++/IDE/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/C$ and$ C++/IDE/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/C$ and$ C++/IDE/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/C$ and$ C++/IDE/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/C$ and$ C++/IDE/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/C$ and$ C++/IDE/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/C$ and$ C++/IDE/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/C$ and$ C++/IDE/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake D$:/GitHub/POO$ Projects/Laborator$ 2/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
